class Solution {
public:
    vector<bool> camelMatch(vector<string>& q, string p) {
        int n = q.size() , m =p.size();
        vector<bool>ans(n);
        for(int i=0;i<n;i++)
        {
            int flag=0;
            int ind=0;
            for(auto it:q[i])
            {
                if(ind<m && it==p[ind])
                ind++;
                else if(it<'a')
                flag=1;
            }
            if(flag==0)
            {
                if(ind==m)
                ans[i]=true;
                else
                ans[i]=false;
            }
        }
        return ans;
    }
};
