class Solution {
public:
    string longestNiceSubstring(string s) {
        string ans;
        int len=-1;
        for(int i=0;i<s.size();i++)
        {
            vector<int> small(26,0);
            vector<int> large(26,0);
            for(int j=i;j<s.size();j++)
            {
                int flag=0;
                if(s[j]>='a' && s[j]<='z')
                small[s[j]-'a']++;
                else
                large[s[j]-'A']++;

                for(int k=0;k<26;k++)
                {
                    if(small[k]>=1 && large[k]>=1)
                    continue;
                    else if(small[k]!=0 && large[k]==0 || small[k]==0 && large[k]!=0)
                    {
                        flag=1;
                        break;
                    }
                }
                if(flag==0)
                {
                    if(j-i+1>len)
                    {
                        ans=s.substr(i,j-i+1);
                        len=j-i+1;
                    }
                }
            }
        }
         return ans;
    }
};
