class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        map<int,vector<string>> mpf;
        map<string,int>mp1,mp2;
        for(int i=0;i<list1.size();i++)
            mp1[list1[i]] = i;
        
        for(int i=0;i<list2.size();i++)
            mp2[list2[i]] = i;
        

        for(auto it:mp1)
        {
            if(mp2.find(it.first)!=mp2.end())
            {
                int sum = it.second + mp2[it.first];
                mpf[sum].push_back(it.first);
            }
        }
        vector<string>ans;
        for(auto it:mpf)
        {
            ans = it.second;
            break;
        }
        return ans;
    }
};
