class Solution {
public:
    int minimumSwap(string s1, string s2) {
        int xy=0, yx=0;

    //s1=xx  s2=yy  --> needs 1 swap--> here (xy,xy)||(yx,yx) pairs are forming
    //s1=xy  s2=yx  --> needs 2 swaps--> here (xy,yx) pair is forming
        for(int i=0;i<s1.size();i++)
        {
            if(s1[i]=='x' && s2[i]=='y')
            xy++;
            else if(s1[i]=='y' && s2[i]=='x')
            yx++;
        }
        if(xy%2==0 && yx%2==0)
        return xy/2 + yx/2;

        else if((xy+yx)%2!=0)  //pair nhi bn paega
        return -1;

        else
        return xy/2 + yx/2 + xy%2 + yx%2;
    }
};
