class Solution {
public:
    int minDeletions(string s) {
        map<char,int>mp;
        for(auto it:s)
        mp[it]++;

         vector<int>v;   //storing only frequencies
        for(auto it:mp)
        v.push_back(it.second);

       sort(v.begin(),v.end(),greater<int>()); //sortin in decreasing order
        int d=0;
        set<int>st;  
        for(auto it:v)
        {
            if(it==0)       //means all the characters have traversed
            break;
            if(st.find(it)==st.end())
            st.insert(it);
            else
            {
                while(it>0 && st.find(it)!=st.end())
                {
                    it--;
                    d++;
                }
                st.insert(it);
            }
        }

        return d;
        
    }
};
