class Solution {
public:
    vector<string> printVertically(string s) {
        vector<string> v;
        string str;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]!=' ')
            str+=s[i];
            else
            {
                v.push_back(str);
                str="";
            }
            if(i==s.size()-1)
            v.push_back(str);
        }
        vector<string>ans;
        int n=v.size();
        int m=0;
        for(int i=0;i<n;i++)
        {
            if(v[i].size()>m)
            m=v[i].size();
        }
        for(int i=0;i<m;i++)
        {
            string st;
            for(int j=0;j<n;j++)
            {
                if(i<v[j].size())
                 st+=v[j][i];
                
                else
                st+=' ';
                  
            }
            while(st[st.size()-1]==' ')
            st.pop_back();
            ans.push_back(st);
        }
        return ans;
    }
};
