class Solution {
public:
    vector<string> splitWordsBySeparator(vector<string>& words, char separator) {
        int n = words.size();
        vector<string>ans;
        for(int i=0 ; i<n ; i++)
        {
            string str="";
            int j=0;
            while(j<words[i].size())
            {
                if(words[i][j]!=separator)
                str+=words[i][j];
                else if(words[i][j]==separator && !str.empty())
                {
                    ans.push_back(str);
                    str = "";
                }

                j++;
                if(j==words[i].size() && !str.empty())
                ans.push_back(str);
            }
        }
        return ans;
    }
};
